.news-wrapper {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 20px;
}
.news-wrapper .div1 {
  grid-area: 1/1/3/5;
}
.news-wrapper .div2 {
  grid-area: 2/5/3/7;
}
.news-wrapper .div3 {
  grid-area: 1/5/2/7;
}
.news-wrapper .div4 {
  grid-area: 1/7/2/9;
}
.news-wrapper .div5 {
  grid-area: 2/7/3/9;
}
/*# sourceMappingURL=news.css.map */